<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Sun Oct 21 15:57:31 BRT 2007 -->
<TITLE>
Serialized Form (TransparentLayout API Specification)
</TITLE>

<META NAME="date" CONTENT="2007-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (TransparentLayout API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="net/java/dev/transparentlayout/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>net.java.dev.transparentlayout</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="net.java.dev.transparentlayout.TransparentLayout"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/java/dev/transparentlayout/TransparentLayout.html" title="class in net.java.dev.transparentlayout">net.java.dev.transparentlayout.TransparentLayout</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-6280630457421675209L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
targetContainer</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</A> <B>targetContainer</B></PRE>
<DL>
<DD>Container whose layout will be managed.
 Setted on-the-fly by checkTargetContainer(Container).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="net/java/dev/transparentlayout/TransparentLayout.html#checkTargetContainer(java.awt.Container)"><CODE>[rw]</CODE></A></DL>
</DL>
<HR>
<H3>
preferredContainerViewableArea</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</A> <B>preferredContainerViewableArea</B></PRE>
<DL>
<DD>Viewable area (i.e., size minus insets) that will be applied
 to the target container when frame.pack() is called.
 Updated by updatePreferredContainerViewableArea(Rectangle).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="net/java/dev/transparentlayout/TransparentLayout.html#setOriginalComponentBounds(java.awt.Component, java.awt.Rectangle)"><CODE>[r-]</CODE></A>, 
<A HREF="net/java/dev/transparentlayout/TransparentLayout.html#preferredLayoutSize(java.awt.Container)"><CODE>[r-]</CODE></A>, 
<A HREF="net/java/dev/transparentlayout/TransparentLayout.html#updatePreferredContainerViewableArea(java.awt.Rectangle)"><CODE>[rw]</CODE></A></DL>
</DL>
<HR>
<H3>
originalContainerViewableArea</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</A> <B>originalContainerViewableArea</B></PRE>
<DL>
<DD>Viewable area (i.e., the size minus the insets) that will be applied
 to the target container when frame.setBounds(...) is called.
 Setted on-the-fly by updateData().
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="net/java/dev/transparentlayout/TransparentLayout.html#layoutContainer(java.awt.Container)"><CODE>[r-]</CODE></A>, 
<A HREF="net/java/dev/transparentlayout/TransparentLayout.html#updateData()"><CODE>[rw]</CODE></A></DL>
</DL>
<HR>
<H3>
originalComponentOrientation</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/ComponentOrientation.html?is-external=true" title="class or interface in java.awt">ComponentOrientation</A> <B>originalComponentOrientation</B></PRE>
<DL>
<DD>The original component orientation as supplied to
 the class constructor.
 May be changed by setOriginalComponentOrientation(ComponentOrientation).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="net/java/dev/transparentlayout/TransparentLayout.html#setOriginalComponentOrientation(java.awt.ComponentOrientation)"><CODE>[rw]</CODE></A>, 
<A HREF="net/java/dev/transparentlayout/TransparentLayout.html#getOriginalComponentOrientation()"><CODE>[r-]</CODE></A>, 
<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/ComponentOrientation.html?is-external=true" title="class or interface in java.awt"><CODE>ComponentOrientation</CODE></A></DL>
</DL>
<HR>
<H3>
originalComponentBounds</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</A>&gt; <B>originalComponentBounds</B></PRE>
<DL>
<DD>This map maintains the association between
 a component and its original bounds.
 The keys in <code>originalComponentBounds</code> are components
 and the values are instances of <code>java.awt.Rectangle</code>.
 Updated by setOriginalComponentBounds(java.awt.Component, java.awt.Rectangle).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="net/java/dev/transparentlayout/TransparentLayout.html#setOriginalComponentBounds(java.awt.Component, java.awt.Rectangle)"><CODE>[rw]</CODE></A>, 
<A HREF="net/java/dev/transparentlayout/TransparentLayout.html#scaleComponentBounds(java.awt.Component, java.awt.Rectangle, float, float, java.awt.Container)"><CODE>[r-]</CODE></A>, 
<A HREF="net/java/dev/transparentlayout/TransparentLayout.html#removeOriginalComponentData(java.awt.Component)"><CODE>[rw]</CODE></A>, 
<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt"><CODE>Rectangle</CODE></A></DL>
</DL>
<HR>
<H3>
originalComponentFontSize</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</A>&gt; <B>originalComponentFontSize</B></PRE>
<DL>
<DD>This map maintains the association between
 a component and its original font size.
 The keys in <code>originalComponentFontSize</code> are components
 and the values are instances of <code>java.lang.Integer</code>.
 Updated by setOriginalComponentBounds(java.awt.Component, java.awt.Rectangle).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="net/java/dev/transparentlayout/TransparentLayout.html#setOriginalComponentBounds(java.awt.Component, java.awt.Rectangle)"><CODE>[rw]</CODE></A>, 
<A HREF="net/java/dev/transparentlayout/TransparentLayout.html#scaleComponentText(java.awt.Component, float, float)"><CODE>[r-]</CODE></A>, 
<A HREF="net/java/dev/transparentlayout/TransparentLayout.html#removeOriginalComponentData(java.awt.Component)"><CODE>[rw]</CODE></A>, 
<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt"><CODE>Font</CODE></A></DL>
</DL>
<HR>
<H3>
scaled</H3>
<PRE>
boolean <B>scaled</B></PRE>
<DL>
<DD>Enables/disables children dimension and text scaling.
 Defined by TransparentLayout(ComponentOrientation, boolean).
 May be changed by setDimensionScaling(boolean).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="net/java/dev/transparentlayout/TransparentLayout.html#setScaled(boolean)"><CODE>[rw]</CODE></A>, 
<A HREF="net/java/dev/transparentlayout/TransparentLayout.html#isScaled()"><CODE>[r-]</CODE></A>, 
<A HREF="net/java/dev/transparentlayout/TransparentLayout.html#scaleComponentBounds(java.awt.Component, java.awt.Rectangle, float, float, java.awt.Container)"><CODE>[r-]</CODE></A>, 
<A HREF="net/java/dev/transparentlayout/TransparentLayout.html#scaleComponentText(java.awt.Component, float, float)"><CODE>[r-]</CODE></A>, 
<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt"><CODE>Font</CODE></A></DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="net/java/dev/transparentlayout/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
